# FlumePlugins

./: README.md  pom.xml
flume-high-memory-channel/: pom.xml
flume-high-memory-channel/src/main/java/cn/wangz/flume/channel/memory/high/: HighMemoryChannel.java
flume-high-memory-channel/src/test/java/cn/wangz/flume/channel/memory/high/: QueueAccessTest.java
flume-smartdata-sink/: pom.xml
flume-smartdata-sink/src/main/java/cn/wangz/flume/smartdata/sink/: SmartdataSink.java
flume-spooldir-source-plugin/: README.md  pom.xml
flume-spooldir-source-plugin/src/main/java/cn/wangz/flume/smartdata/sink/source/spooldir/serialization/: HdfsEditsDeserializer.java
flume-spooldir-source-plugin/src/main/java/org/apache/hadoop/hdfs/server/namenode/: FSEditLogOpConvert.java  ResettableInputStreamProxy.java
